# Unbind <C-b> as the prefix key
unbind C-b

# Bind <C-;> as the prefix key
unbind C-\;
set -g prefix C-\;
bind \; send-prefix

# Enable mouse support
set -g mouse on

# Bind kim keys to resizing panes
bind -r - resize-pane -D 2
bind -r = resize-pane -U 2
bind -r 0 resize-pane -R 2
bind -r 9 resize-pane -L 2

# Unbind + Rebind window splits
unbind %
unbind '"'
bind \\ split-window -h -c "#{pane_current_path}"
bind Enter split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Bind x to kill current pane
bind x kill-pane

# Bind m to maximize the current pane
unbind z
unbind m
bind m resize-pane -Z

# Bind r to reload tmux config
unbind k
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded 🚀"

# Enable vim keys for copy mode
set-window-option -g mode-keys vi

bind V copy-mode
bind -T copy-mode-vi V send-keys -X cancel

unbind -T copy-mode-vi v

bind -T copy-mode-vi v \
  send-keys -X begin-selection

bind -T copy-mode-vi 'C-v' \
  send-keys -X rectangle-toggle

bind -T copy-mode-vi y \
  send-keys -X copy-pipe-and-cancel "pbcopy"

bind -T copy-mode-vi MouseDragEnd1Pane \
  send-keys -X copy-pipe-and-cancel "pbcopy"

# make status bar on top
set-option -g status-position top 

# start index from 1
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set -g default-terminal "screen-256color"

# Enable switching panes while in copy-mode-vi
bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R
bind -T copy-mode-vi 'C-\' select-pane -l
bind -T copy-mode-vi 'C-Space' select-pane -t:.+

# Set to better match the catppuccin theme
set -g pane-active-border-style fg="#c6a0f6"

# Correctly set the Shell due to a change in tmux-sensible
# see: https://github.com/tmux-plugins/tpm/issues/295#issuecomment-2447037275
# set -g default-command '/etc/profiles/per-user/dmmulroy/bin/fish'
